<?xml version="1.0" encoding="utf-8"?>
<layout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.timkiem.dientich.DienTichActivity">

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view_title_fragment_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_back_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:alpha="1"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:src="@drawable/ic_back_24"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/title_chon_dien_tich"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Chọn Diện Tích"
                    android:textColor="@color/teal_700"
                    android:textSize="26sp"
                    android:textStyle="bold" />
            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <RadioGroup
            android:id="@+id/rdg_dien_tich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:checked="true"
                android:id="@+id/rdb_0_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 -> 20"
                android:textStyle="bold"
                android:textSize="22sp"
                android:padding="8sp"
                android:layout_margin="10dp"
                android:textColor="#081040"
                android:gravity="center"/>
            <RadioButton
                android:id="@+id/rdb_20_40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20 -> 40"
                android:textStyle="bold"
                android:textSize="22sp"
                android:padding="8sp"
                android:layout_margin="10dp"
                android:textColor="#081040"
                android:gravity="center"/>
            <RadioButton
                android:id="@+id/rdb_40_60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="40 -> 60"
                android:textStyle="bold"
                android:textSize="22sp"
                android:padding="8sp"
                android:layout_margin="10dp"
                android:textColor="#081040"
                android:gravity="center"/>
            <RadioButton
                android:id="@+id/rdb_60_tro_len"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="60 trở lên"
                android:textStyle="bold"
                android:textSize="22sp"
                android:padding="8sp"
                android:layout_margin="10dp"
                android:textColor="#081040"
                android:gravity="center"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_ap_dung"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_weight="1"
                android:background="@drawable/custom_background_button"
                android:gravity="center"
                android:padding="10dp"
                android:text="Áp Dụng"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_huy_bo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:background="@drawable/custom_background_button"
                android:gravity="center"
                android:padding="10dp"
                android:text="Hủy Bỏ"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</layout>