<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view_title_fragment_home"
            android:layout_width="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_back_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:alpha="1"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:src="@drawable/ic_back_24"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/title_suc_khoe_ca_nhan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Chi Tiết"
                    android:textColor="@color/teal_700"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </FrameLayout>

        </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="wrap_content"
            android:id="@+id/im_phong_tro"
            android:src="@drawable/ic_baseline_phone_enabled_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_view_title_fragment_home"/>

        <TextView
            android:id="@+id/tv_ten_phong_tro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="0383338885 (4,5 triệu/tháng)"
            android:textColor="#020A39"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/im_phong_tro" />

        <TextView
            android:id="@+id/tv_sdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SĐT: 0383338885"
            android:textColor="#020A39"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textSize="22sp"
            android:drawablePadding="32dp"
            android:drawableRight="@drawable/ic_baseline_phone_enabled_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ten_phong_tro" />

        <TextView
            android:id="@+id/tv_dia_chi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Đ/C: Đường Võ Duy Ninh, Phường 22, Quận Bình Thạnh, TP Hồ Chí Minh"
            android:textColor="#020A39"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sdt" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Ngày đăng: 14-12-2020 15:55:3"
            android:textColor="#020A39"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_dia_chi" />

        <TextView
            android:id="@+id/tv_dien_tich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Diện tích: 30 (m2)"
            android:textColor="#020A39"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date" />

        <TextView
            android:id="@+id/tv_content_detail_phong_tro_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_template"
            android:drawablePadding="8dp"
            android:maxLines="1"
            android:padding="10dp"
            android:text="14-12-2020 15:55:3"
            android:textColor="#020A39"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_dien_tich" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>