<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.doimatkhau.ChangPassWordActivity">
        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view_title_fragment_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_back_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:alpha="1"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:src="@drawable/ic_back_24"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/title_suc_khoe_ca_nhan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Đổi mật khẩu"
                    android:textColor="@color/teal_700"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <EditText
                android:id="@+id/edt_old_pass_word"
                android:layout_width="0dp"
                android:inputType="textPassword"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_margin="5dp"
                android:background="@drawable/custom_edit_text"
                android:padding="10dp"/>

            <ImageView
                android:id="@+id/im_old_pass_word"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/iceye_24"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <EditText
                android:id="@+id/edt_new_password"
                android:layout_width="0dp"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:background="@drawable/custom_edit_text"
                android:hint="Mật khẩu mới"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/im_new_pass_word"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/iceye_24"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <EditText
                android:id="@+id/edt_again_new_password"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:hint="Xác nhận mật khẩu"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:textSize="22sp"
                android:layout_margin="5dp"
                android:background="@drawable/custom_edit_text"
                android:padding="10dp"/>

            <ImageView
                android:id="@+id/im_xac_nhan_pass_word"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/iceye_24"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thay đổi mật khẩu"
            android:textSize="20sp"
            android:background="@drawable/custom_background_button"
            android:textColor="#010F59"
            android:padding="10dp"
            android:layout_margin="24dp"/>


    </LinearLayout>
</layout>